<!DOCTYPE html>
<html lang="ru" class="page">
<!--Блок на странице по БЭМ класс page-->

<head>
  <meta charset="utf-8">
  <title>HTML Academy: Пинк</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Мобильное приложение, которое раскрасит ваши серые будни розовыми красками" />
  <meta name="keywords" content="мобильно приложение, развлечения, впечатления" />
  <link rel="stylesheet" href="css/style.css">
</head>

<body class="page__body">
  <!--Элеменнт блока двойное подчеркивание-->
  <header class="page-header page-header--active">
    <nav class="navigation navigation--open navigation--nojs">
      <button type="button" class="navigation__toggle">
        <span class="visually-hidden">Развернуть меню</span>
      </button>
      <div class="navigation__wrap">
        <a class="navigation__logo">
          <img class="navigation__logo-img" src="img/logo-pink-white-mobile.svg" width="74" height="23"
            alt="Логотип сайта Pink">
          <!-- <img class="navigation__logo-img" src="img/logo-pink-white-tablet.svg" width="147" height="40" alt="Логотип сайта Pink"> -->
          <!-- <img class="navigation__logo-img" src="img/logo-pink-white-desktop.svg" width="147" height="40" alt="Логотип сайта Pink"> -->
        </a>
        <ul class="navigation__list">
          <li class="navigation__item navigation__item--active">
            <a class="link navigation__link">Главная</a>
          </li>
          <li class="navigation__item">
            <a class="link navigation__link" href="photo.html">Фотографии</a>
          </li>
          <li class="navigation__item">
            <a class="link navigation__link" href="form.html">Конкурс</a>
          </li>
          <li class="navigation__item">
            <a class="link navigation__link" href="https://htmlacademy.ru/intensive/adaptive"
              target="_blank">HTMLAcademy</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <main class="page-main">
    <h1 class="visually-hidden">Мобильное приложение Pink раскрасит Ваши серые будни в розовые цвета</h1>
    <section class="hero hero--home">
      <h2 class="visually-hidden">Здесь вы может загрузить приложение Pink</h2>
      <div class="container">
        <div class="hero__wrap hero__wrap--index">
          <p class="hero__text hero__text--home">Взгляните на жизнь иначе!</p>
          <div class="hero__img">
            <img src="img/iphone-hand-mobile@1x.png" width="286" height="286" alt="Город розового цвета">
            <!-- <img src="img/iphone-hand-tablet@1x.png" width="660" height="545" alt="Город розового цвета"> -->
            <!-- <img src="img/iphone-hand-desktop@1x.png" width="1050" height="645" alt="Город розового цвета"> -->
          </div>
        </div>
      </div>
    </section>
    <section class="download-application">
      <div class="container">
        <div class="download-application__wrap">
          <a class="download-application__link" href="https://www.apple.com/ru/ios/app-store/" target="_blank">Скачать
            приложение</a>
          <ul class="download-application__list">
            <li class="download-application__item">
              <a class="download-application__link-icon" href="https://www.apple.com/ru/ios/app-store/" target="_blank">
                <span class="visually-hidden">Apple</span>
              </a>
            </li>
            <li class="download-application__item">
              <a class="download-application__link-icon" href="https://play.google.com/store/apps?hl=ru"
                target="_blank">
                <span class="visually-hidden">Android</span>
              </a>
            </li>
            <li class="download-application__item">
              <a class="download-application__link-icon" href="https://www.microsoft.com/ru-ru/store/apps"
                target="_blank">
                <span class="visually-hidden">Microsoft</span>
              </a>
            </li>
          </ul>
          <small class="download-application__small">Доступно для iPhone, iPad, Android, Windows Phone, OS X, Windows
            8</small>
        </div>
      </div>
    </section>
    <section class="advantages">
      <h2 class="visually-hidden">Преимущества приложения Pink</h2>
      <div class="container">
        <header class="advantages__header">
          <p class="advantages__header-text">Устали от серости мегаполиса?</p>
          <p class="advantages__header-text">Нам есть, что вам <br> предложить!</p>
        </header>
      </div>
      <div class="advantages__wrap-list">
        <div class="container">
          <ul class="advantages__list">
            <li class="advantages__item">
              <img class="advantages__img" src="img/iphone-screen-1-desktop@1x.png" width="186" height="382"
                alt="Реальный мир">
              <h3 class="advantages__title">Поднимает настроение</h3>
              <p class="advantages__text">Приложение позволит вам победить осеннюю хандру и депрессию буквально в
                несколько
                кликов!</p>
            </li>
            <li class="advantages__item">
              <img class="advantages__img" src="img/iphone-screen-2-desktop@1x.png" width="186" height="382"
                alt="Розовый мир">
              <h3 class="advantages__title">Меняет мир вокруг</h3>
              <p class="advantages__text">Сделайте снимок и украсьте его смайликом или текстовой подписью, чтобы усилить
                эффект</p>
            </li>
            <li class="advantages__item">
              <img class="advantages__img" src="img/iphone-screen-3-desktop@1x.png" width="186" height="382"
                alt="Розовый мир смайл">
              <h3 class="advantages__title">Заводит новых друзей</h3>
              <p class="advantages__text">Ставьте лайки, комментируйте, делитесь фотографиями с друзьями и заводите
                новых
              </p>
            </li>
          </ul>
        </div>
        <div class="advantages__mobile-img">
          <img src="img/iphone-screen-mobile@1x.png" width="157" height="320" alt="Вид через приложение пинк">
        </div>
      </div>
    </section>
    <section class="effect">
      <div class="container">
        <div class="effect__wrap">
          <div class="effect__inner-wrapper">
            <h4 class="effect__title">Эффект <br> на 24 часа!</h4>
            <p class="effect__text">Британские ученые провели исследования
              и доказали, что положительный эффект
              <br>от использования приложения длится целые сутки!</p>
            <a class="effect__link" href="#!">Узнать больше об исследовании</a>
          </div>
        </div>
      </div>
    </section>
    <section class="comments">
      <h4 class="visually-hidden">Комментарии</h4>
      <div class="container">
        <div class="comments__wrap slider">
          <div class="comments__list slider__list">
            <blockquote class="comments__item slider__item slider__item--active">
              <div class="comments__item-wrap">
                <div class="comments__user-wrap">
                  <cite class="comments__title">Николай Петров</cite>
                  <span class="comments__age-profession">25 лет, водитель трамвая</span>
                </div>
                <p class="comments__text">«Это приложение перевернуло мой мир и позволило по-новому взглянуть на
                  привычные
                  серые вещи! А еще я познакомился со своей будущей женой в комментариях к выложенной фотографии!»</p>
              </div>
            </blockquote>
            <blockquote class="comments__item slider__item">
              <div class="comments__item-wrap">
                <div class="comments__user-wrap">
                  <cite class="comments__title">Николай Петров</cite>
                  <span class="comments__age-profession">25 лет, водитель трамвая</span>
                </div>
                <p class="comments__text">«Это приложение перевернуло мой мир и позволило по-новому взглянуть на
                  привычные
                  серые вещи! А еще я познакомился со своей будущей женой в комментариях к выложенной фотографии!»</p>
              </div>
            </blockquote>
            <blockquote class="comments__item slider__item">
              <div class="comments__item-wrap">
                <div class="comments__user-wrap">
                  <cite class="comments__title">Николай Петров</cite>
                  <span class="comments__age-profession">25 лет, водитель трамвая</span>
                </div>
                <p class="comments__text">«Это приложение перевернуло мой мир и позволило по-новому взглянуть на
                  привычные
                  серые вещи! А еще я познакомился со своей будущей женой в комментариях к выложенной фотографии!»</p>
              </div>
            </blockquote>
          </div>
          <!-- Круги переключения слайдера -->
          <ul class="slider__dots">
            <li class="slider__dots-item">
              <button type="button" class="slider__button slider__button--active">
                <span class="visually-hidden">Первый слайд</span>
              </button>
            </li>
            <li class="slider__dots-item">
              <button type="button" class="slider__button">
                <span class="visually-hidden">Второй слайд</span>
              </button>
            </li>
            <li class="slider__dots-item">
              <button type="button" class="slider__button">
                <span class="visually-hidden">Третий слайд</span>
              </button>
            </li>
          </ul>
          <!-- Стрелки переключения слайдера -->
          <ul class="slider__control">
            <li class="slider__control-item">
              <button type="button" class="slider__arrow slider__arrow--left">
                <span class="visually-hidden">Левая стрелка</span>
              </button>
            </li>
            <li class="slider__control-item">
              <button type="button" class="slider__arrow slider__arrow--right">
                <span class="visually-hidden">Правая стрелка</span>
              </button>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <!--Тарифы-->
    <section class="rates">
      <h3 class="visually-hidden">Тарифы</h3>
      <div class="container rates__container container--mobile slider">
        <ul class="rates__list slider__list slider__list--rates">
          <li class="rates__item slider__item slider__item--rates rates__item--tariff-name">
            <article class="rates__article">
              <div class="rates__header rates__empty-cell">
                <h3 class="rates__title">&nbsp;</h3>
                <span class="rates__price">&nbsp;</span>
              </div>
              <div class="rates__text-wrap">
                <p class="rates__text">Розовый фильтр</p>
                <p class="rates__text">Смайлики</p>
                <p class="rates__text">Комментарии</p>
              </div>
            </article>
          </li>
          <li class="rates__item slider__item slider__item--rates">
            <article class="rates__article">
              <div class="rates__header rates__header--mobile">
                <h3 class="rates__title">База</h3>
                <span class="rates__price">1,99 USD</span>
              </div>
              <div class="rates__text-wrap">
                <p class="rates__text">&nbsp;
                  <span class="rates__hide">Розовый фильтр</span>
                </p>
                <p class="rates__text">&nbsp;
                  <span class="rates__hide">Смайлики</span>
                </p>
                <p class="rates__text">&nbsp;
                  <span class="rates__hide">Комментарии</span>
                </p>
              </div>
            </article>
          </li>
          <li class="rates__item slider__item slider__item--rates slider__item---active">
            <article class="rates__article hit">
              <div class="rates__header rates__header--mobile">
                <h3 class="rates__title">Стандарт</h3>
                <span class="rates__price">3,99 USD</span>
              </div>
              <div class="rates__text-wrap">
                <p class="rates__text">&nbsp;
                  <span class="rates__hide">Розовый фильтр</span>
                </p>
                <p class="rates__text">&nbsp;
                  <span class="rates__hide">Смайлики</span>
                </p>
                <p class="rates__text">&nbsp;
                  <span class="rates__hide">Комментарии</span>
                </p>
              </div>
            </article>
          </li>
          <li class="rates__item slider__item slider__item--rates">
            <article class="rates__article">
              <div class="rates__header rates__header--mobile">
                <h3 class="rates__title">Анлим</h3>
                <span class="rates__price">9,99 USD</span>
              </div>
              <div class="rates__text-wrap">
                <p class="rates__text">&nbsp;
                  <span class="rates__hide">Розовый фильтр</span>
                </p>
                <p class="rates__text">&nbsp;
                  <span class="rates__hide">Смайлики</span>
                </p>
                <p class="rates__text">&nbsp;
                  <span class="rates__hide">Комментарии</span>
                </p>
              </div>
            </article>
          </li>
        </ul>
        <!-- Круги переключения слайдера -->
        <ul class="slider__dots slider__dots--rates">
          <li class="slider__dots-item">
            <button type="button" class="slider__button">
              <span class="visually-hidden">Первый слайд</span>
            </button>
          </li>
          <li class="slider__dots-item">
            <button type="button" class="slider__button slider__button--active">
              <span class="visually-hidden">Второй слайд</span>
            </button>
          </li>
          <li class="slider__dots-item">
            <button type="button" class="slider__button">
              <span class="visually-hidden">Третий слайд</span>
            </button>
          </li>
        </ul>
      </div>
    </section>
    <section class="contacts">
      <div class="contacts__wrap">
        <div class="container">
          <p class="contacts__general contacts__text">Остались вопросы?</p>
          <p class="contacts__general contacts__text">Свяжитесь с нами!</p>
          <ul class="contacts__list">
            <li class="contacts__item contacts__item--call">
              <h4 class="contacts__general contacts__title">Звоните:</h4>
              <a class="contacts__general contacts__link" href="tel:+78125556666">+7 (812) 555-66-66</a>
            </li>
            <li class="contacts__item contacts__item--write">
              <h4 class="contacts__general contacts__title">Пишите:</h4>
              <a class="contacts__general contacts__link" href="mailto:mail@htmlacademy.ru">mail@htmlacademy.ru</a>
            </li>
            <li class="contacts__item contacts__item--come">
              <h4 class="contacts__general contacts__title">Приезжайте в гости:</h4>
              <p class="contacts__general contacts__address">ул. Большая Конюшенная, 19/8</p>
            </li>
          </ul>
        </div>
        <a href="img/bg-map-mobile@1x.png" class="contacts__link-map">
          <img src="img/bg-map-mobile@1x.png" class="contacts__img-map" width="320" height="200"
            alt="город Санкт-Петербург, улица Большая Конюшенная, дом 19">
          <!-- <img src="img/bg-map-tablet@1x.jpg" class="contacts__img-map" width="660" height="374"
            alt="город Санкт-Петербург, улица Большая Конюшенная, дом 19"> -->
          <!-- <img src="img/bg-map-desktop@1x.jpg" class="contacts__img-map" width="1200" height="502"
            alt="город Санкт-Петербург, улица Большая Конюшенная, дом 19"> -->
        </a>
      </div>
    </section>
  </main>
  <footer class="page-footer">
    <div class="container">
      <div class="page-footer__wrap">
        <a class="page-footer__logo">
          <img src="img/logo-pink-blue-mobile.svg" width="146" height="40" alt="Логотип сайта Pink">
        </a>
        <ul class="socials">
          <li class="socials__item">
            <a class="socials__link socials__link--twitter" href="#!">
              <span class="visually-hidden">Twitter</span>
            </a>
          </li>
          <li class="socials__item">
            <a class="socials__link socials__link--facebook" href="#!">
              <span class="visually-hidden">Facebook</span>
            </a>
          </li>
          <li class="socials__item">
            <a class="socials__link socials__link--youtube" href="#!">
              <span class="visually-hidden">Youtube</span>
            </a>
          </li>
        </ul>
        <div class="developed">
          <p class="developed__text">Разработано</p>
          <a class="developed__link" href="https://htmlacademy.ru/intensive/adaptive" target="_blank">
            <span class="visually-hidden">htmlacademy</span>
          </a>
        </div>
      </div>
    </div>
  </footer>

  <script src="js/script.js"></script>

</body>

</html>
